# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL = https://api-gateway.danda.vn/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL = https://api-gateway.danda.vn/api/files/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX =
